<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(108.58583878678598, 414.7588403092652)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Before" position="(290.22990628880854, 52.82875294251099)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(296.41827506421106, 183.06807229518637)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(621.2205512561848, 204.7098253703474)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(622.7114357427477, 88.94247405229896)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(619.1528609424121, 311.44229203826467)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(238.97504348188485, 425.34725833365405)" />
		<node id="7" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(452.40424558974644, 52.33439499866449)" />
		<node id="8" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(544.1136497208347, 532.051866000588)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(702.1734498971496, 528.6433294152222)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1022.6728621804291, 519.1198207464005)" />
		<node id="11" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(840.1246694093447, 340.30796356156327)" />
		<node id="12" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(807.1246694093447, 439.05796356156327)" />
		<node id="13" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1224.0027181898326, 520.0884513664415)" />
		<node id="14" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(360.57684396121084, 425.4187481633854)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="After impute" position="(468.8048780487805, 169.5121951219512)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(801.731707317073, 717.0731707317074)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1167.5853658536585, 671.9512195121953)" />
		<node id="18" name="Constant" qualified_name="Orange.widgets.model.owconstant.OWConstant" project_name="Orange3" version="" title="Constant" position="(971.2439024390246, 629.2682926829267)" />
		<node id="19" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(962.7073170731705, 736.5853658536586)" />
		<node id="20" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(979.7804878048778, 821.9512195121953)" />
		<node id="21" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1309.0487804878053, 670.7317073170731)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="8" sink_node_id="9" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="5" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="6" source_node_id="11" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="12" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="10" sink_node_id="13" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="9" source_node_id="6" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="14" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="14" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="9" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="16" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="16" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="22" source_node_id="20" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="17" sink_node_id="21" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVfxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw/L1VzZXJzL2tlbWppcmFudWdib29uL0Rvd25sb2Fkcy9hbHpoZWltZXJzX2Rpc2Vhc2Vf
ZGF0YV9uZXcuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxRL1VzZXJzL3BhbW51dHRhbmFuL0Rlc2t0b3AvWWVh
cjM6MS9taW5pbmcgUHJvamVjdC9hbHpoZWltZXJzX2Rpc2Vhc2VfZGF0YV9uZXcuY3N2lGgLjAdi
YXNlZGlylGgMjDZZZWFyMzoxL21pbmluZyBQcm9qZWN0L2FsemhlaW1lcnNfZGlzZWFzZV9kYXRh
X25ldy5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMPy9Vc2Vycy9rZW1qaXJhbnVnYm9vbi9E
b3dubG9hZHMvYWx6aGVpbWVyc19kaXNlYXNlX2RhdGFfbmV3LmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYyBL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29y
a3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGly
aXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjD0vVXNlcnMva2VtamlyYW51Z2Jvb24vRG93
bmxvYWRzL0RhdGEgc2V0cyBmb3IgRFQvbmV3LWlyaXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEsvVXNlcnMva2VtamlyYW51Z2Jvb24vRG93bmxvYWRzL0RhdGEgTWluaW5nL21v
YmlsZV9nYW1lX2luYXBwX3B1cmNoYXNlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMMy9Vc2Vycy9rZW1qaXJhbnVnYm9vbi9Eb3dubG9hZHMvTmV0ZmxpeCBEYXRhc2V0LmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYyLL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0Nv
bnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRo
b24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRo
C2gcaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyKL0FwcGxp
Y2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9W
ZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBxoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBxoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3Mv
UHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjExL2xpYi9weXRob24zLjExL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBxoDIwLaG91c2luZy50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMS9saWIvcHl0aG9uMy4xMS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gcaAyMC3RpdGFuaWMudGFi
lGgNaA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAACYAAAW8AAADugAAAAEAAABCAAAFvAAAA7oAAAAAAgAAAAW+AAAAAQAAAEIA
AAW8AAADupSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRv
cpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoQ32U
aE9dlChdlCiMCVBhdGllbnRJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwOU3RyaW5nVmFyaWFi
bGWUk5RLAmgOiGVdlCiMA0FnZZRoVYwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAZH
ZW5kZXKUaFWMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwIMC4wLCAxLjCUiGVdlCiMCUV0aG5pY2l0
eZRoW0sAaA6IZV2UKIwORWR1Y2F0aW9uTGV2ZWyUaFtLAGgOiGVdlCiMA0JNSZRoW0sAaA6IZV2U
KIwHU21va2luZ5RoX0sAjAgwLjAsIDEuMJSIZV2UKIwSQWxjb2hvbENvbnN1bXB0aW9ulGhbSwBo
DohlXZQojBBQaHlzaWNhbEFjdGl2aXR5lGhbSwBoDohlXZQojAtEaWV0UXVhbGl0eZRoW0sAaA6I
ZV2UKIwMU2xlZXBRdWFsaXR5lGhbSwBoDohlXZQojBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5Ro
X0sAjAgwLjAsIDEuMJSIZV2UKIwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllGhfSwCMCDAuMCwgMS4w
lIhlXZQojAhEaWFiZXRlc5RoX0sAjAgwLjAsIDEuMJSIZV2UKIwKRGVwcmVzc2lvbpRoX0sAjAgw
LjAsIDEuMJSIZV2UKIwKSGVhZEluanVyeZRoX0sAjAgwLjAsIDEuMJSIZV2UKIwMSHlwZXJ0ZW5z
aW9ulGhfSwCMCDAuMCwgMS4wlIhlXZQojApTeXN0b2xpY0JQlGhbSwBoDohlXZQojAtEaWFzdG9s
aWNCUJRoW0sAaA6IZV2UKIwQQ2hvbGVzdGVyb2xUb3RhbJRoW0sAaA6IZV2UKIwOQ2hvbGVzdGVy
b2xMREyUaFtLAGgOiGVdlCiMDkNob2xlc3Rlcm9sSERMlGhbSwBoDohlXZQojBhDaG9sZXN0ZXJv
bFRyaWdseWNlcmlkZXOUaFtLAGgOiGVdlCiMBE1NU0WUaFtLAGgOiGVdlCiMFEZ1bmN0aW9uYWxB
c3Nlc3NtZW50lGhbSwBoDohlXZQojBBNZW1vcnlDb21wbGFpbnRzlGhfSwCMCDAuMCwgMS4wlIhl
XZQojBJCZWhhdmlvcmFsUHJvYmxlbXOUaF9LAIwIMC4wLCAxLjCUiGVdlCiMA0FETJRoW0sAaA6I
ZV2UKIwJQ29uZnVzaW9ulGhfSwCMCDAuMCwgMS4wlIhlXZQojA5EaXNvcmllbnRhdGlvbpRoX0sA
jAgwLjAsIDEuMJSIZV2UKIwSUGVyc29uYWxpdHlDaGFuZ2VzlGhfSwCMCDAuMCwgMS4wlIhlXZQo
jBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlGhfSwCMCDAuMCwgMS4wlIhlXZQojA1Gb3JnZXRm
dWxuZXNzlGhfSwCMCDAuMCwgMS4wlIhlXZQojA5Eb2N0b3JJbkNoYXJnZZRoX0sAjAlYWFhDb25m
aWSUiWVdlCiMCURpYWdub3Npc5RoX0sAjAQwLCAxlIhlZXNoRUsBdYwKYXR0cmlidXRlc5QoaFRL
AoaUaFlLAoaUaF1dlCiMAzAuMJSMAzEuMJRlhpRoYksChpRoZEsChpRoZksChpRoaF2UKIwDMC4w
lIwDMS4wlGWGlGhrSwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzXZQojAMwLjCUjAMxLjCUZYaUaHZd
lCiMAzAuMJSMAzEuMJRlhpRoeV2UKIwDMC4wlIwDMS4wlGWGlGh8XZQojAMwLjCUjAMxLjCUZYaU
aH9dlCiMAzAuMJSMAzEuMJRlhpRogl2UKIwDMC4wlIwDMS4wlGWGlGiFSwKGlGiHSwKGlGiJSwKG
lGiLSwKGlGiNSwKGlGiPSwKGlGiRSwKGlGiTSwKGlGiVXZQojAMwLjCUjAMxLjCUZYaUaJhdlCiM
AzAuMJSMAzEuMJRlhpRom0sChpRonV2UKIwDMC4wlIwDMS4wlGWGlGigXZQojAMwLjCUjAMxLjCU
ZYaUaKNdlCiMAzAuMJSMAzEuMJRlhpRopl2UKIwDMC4wlIwDMS4wlGWGlGipXZQojAMwLjCUjAMx
LjCUZYaUaKxdlGitYYaUaK9dlCiMATCUjAExlGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmM
Em1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEopgZR9lChoTX2UKIwJdmFyaWFibGVzlF2UjA1kb21h
aW5fZWRpdG9ylH2Uag4BAABdlChdlCiMDHNlcGFsIGxlbmd0aJRoW0sAaA6IZV2UKIwLc2VwYWwg
d2lkdGiUaFtLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoW0sAaA6IZV2UKIwLcGV0YWwgd2lkdGiU
aFtLAGgOiGVdlCiMBGlyaXOUaF9LAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJp
cy12aXJnaW5pY2GUiWVlc2hFSwF1aLEojAxzZXBhbCBsZW5ndGiUSwKGlIwLc2VwYWwgd2lkdGiU
SwKGlIwMcGV0YWwgbGVuZ3RolEsChpSMC3BldGFsIHdpZHRolEsChpR0lGoHAQAAKWoIAQAAjARp
cmlzlF2UKIwLSXJpcy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRl
hpSFlGoJAQAAXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02k\x00\x00\x00\xfb\x00\x00\x05T\x00\x00\x03\x99\x00\x00\x02k\x00\x00\x01\x17\x00\x00\x05T\x00\x00\x03\x99\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x02k\x00\x00\x01\x17\x00\x00\x05T\x00\x00\x03\x99', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('AlcoholConsumption', -1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVsgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAAJgAABbwAAAO6AAAAAQAAAEIAAAW8AAAD
ugAAAAACAAAABb4AAAABAAAAQgAABbwAAAO6lIwHc29ydGluZ5RLCYwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UjAlEaWFnbm9zaXOUS2WGlGFK
/f///4aUaAxLAnWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwJRXRobmljaXR5
lEsCjA5FZHVjYXRpb25MZXZlbJRLAowDQk1JlEsCjAdTbW9raW5nlEsBjBJBbGNvaG9sQ29uc3Vt
cHRpb26USwKMEFBoeXNpY2FsQWN0aXZpdHmUSwKMC0RpZXRRdWFsaXR5lEsCjAxTbGVlcFF1YWxp
dHmUSwKMF0ZhbWlseUhpc3RvcnlBbHpoZWltZXJzlEsBjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WU
SwGMCERpYWJldGVzlEsBjApEZXByZXNzaW9ulEsBjApIZWFkSW5qdXJ5lEsBjAxIeXBlcnRlbnNp
b26USwGMClN5c3RvbGljQlCUSwKMC0RpYXN0b2xpY0JQlEsCjBBDaG9sZXN0ZXJvbFRvdGFslEsC
jA5DaG9sZXN0ZXJvbExETJRLAowOQ2hvbGVzdGVyb2xIREyUSwKMGENob2xlc3Rlcm9sVHJpZ2x5
Y2VyaWRlc5RLAowETU1TRZRLAowURnVuY3Rpb25hbEFzc2Vzc21lbnSUSwKMEE1lbW9yeUNvbXBs
YWludHOUSwGMEkJlaGF2aW9yYWxQcm9ibGVtc5RLAYwDQURMlEsCjAlDb25mdXNpb26USwGMDkRp
c29yaWVudGF0aW9ulEsBjBJQZXJzb25hbGl0eUNoYW5nZXOUSwGMGURpZmZpY3VsdHlDb21wbGV0
aW5nVGFza3OUSwGMDUZvcmdldGZ1bG5lc3OUSwGMDkRvY3RvckluQ2hhcmdllEsBjAlEaWFnbm9z
aXOUSwF1jAVtZXRhc5R9lIwJUGF0aWVudElElEsDc3ViaBEpgZR9lChoFH2UKIwJY29sb3JfdmFy
lE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnVoHX2UKGhDSwJoH0sCaCBLAWghSwJoIksC
aCNLAmgkSwFoJUsCaCZLAmgnSwJoKEsCaClLAWgqSwFoK0sBaCxLAWgtSwFoLksBaC9LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sBaDhLAWg5SwJoOksBaDtLAWg8SwFoPUsBaD5LAWg/
SwFoQEsBdWhBfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV9AkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAlAAAFvQAA
A7sAAADrAAAAqQAABL4AAAMaAAAAAAIAAAAFvgAAAAAAAABBAAAFvQAAA7uUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAlEaWFnbm9zaXOUS2WGlGgMSwJ1jAphdHRy
aWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMCUV0aG5pY2l0eZRLAowORWR1Y2F0aW9uTGV2
ZWyUSwKMA0JNSZRLAowHU21va2luZ5RLAYwSQWxjb2hvbENvbnN1bXB0aW9ulEsCjBBQaHlzaWNh
bEFjdGl2aXR5lEsCjAtEaWV0UXVhbGl0eZRLAowMU2xlZXBRdWFsaXR5lEsCjBdGYW1pbHlIaXN0
b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjAhEaWFiZXRlc5RLAYwK
RGVwcmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0ZW5zaW9ulEsBjApTeXN0b2xpY0JQ
lEsCjAtEaWFzdG9saWNCUJRLAowQQ2hvbGVzdGVyb2xUb3RhbJRLAowOQ2hvbGVzdGVyb2xMREyU
SwKMDkNob2xlc3Rlcm9sSERMlEsCjBhDaG9sZXN0ZXJvbFRyaWdseWNlcmlkZXOUSwKMBE1NU0WU
SwKMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjBBNZW1vcnlDb21wbGFpbnRzlEsBjBJCZWhhdmlv
cmFsUHJvYmxlbXOUSwGMA0FETJRLAowJQ29uZnVzaW9ulEsBjA5EaXNvcmllbnRhdGlvbpRLAYwS
UGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBjA1Gb3Jn
ZXRmdWxuZXNzlEsBjA5Eb2N0b3JJbkNoYXJnZZRLAYwJRGlhZ25vc2lzlEsBdYwFbWV0YXOUfZSM
CVBhdGllbnRJRJRLA3N1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAlEaWFnbm9zaXOUS2WGlIwObnVt
YmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwXRmFt
aWx5SGlzdG9yeUFsemhlaW1lcnOUS2WGlGgMSwJ1aCB9lCiMA0FnZZRLAYwGR2VuZGVylEsBjAlF
dGhuaWNpdHmUSwGMDkVkdWNhdGlvbkxldmVslEsBjANCTUmUSwGMB1Ntb2tpbmeUSwGMEkFsY29o
b2xDb25zdW1wdGlvbpRLAYwQUGh5c2ljYWxBY3Rpdml0eZRLAYwLRGlldFF1YWxpdHmUSwGMDFNs
ZWVwUXVhbGl0eZRLAYwXRmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGMFUNhcmRpb3Zhc2N1bGFy
RGlzZWFzZZRLAYwIRGlhYmV0ZXOUSwGMCkRlcHJlc3Npb26USwGMCkhlYWRJbmp1cnmUSwGMDEh5
cGVydGVuc2lvbpRLAYwKU3lzdG9saWNCUJRLAYwLRGlhc3RvbGljQlCUSwGMEENob2xlc3Rlcm9s
VG90YWyUSwGMDkNob2xlc3Rlcm9sTERMlEsBjA5DaG9sZXN0ZXJvbEhETJRLAYwYQ2hvbGVzdGVy
b2xUcmlnbHljZXJpZGVzlEsBjARNTVNFlEsBjBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAYwQTWVt
b3J5Q29tcGxhaW50c5RLAYwSQmVoYXZpb3JhbFByb2JsZW1zlEsBjANBREyUSwGMCUNvbmZ1c2lv
bpRLAYwORGlzb3JpZW50YXRpb26USwGMElBlcnNvbmFsaXR5Q2hhbmdlc5RLAYwZRGlmZmljdWx0
eUNvbXBsZXRpbmdUYXNrc5RLAYwNRm9yZ2V0ZnVsbmVzc5RLAYwORG9jdG9ySW5DaGFyZ2WUSwGM
CURpYWdub3Npc5RLAXVoRH2UjAlQYXRpZW50SUSUSwNzdWJoESmBlH2UKGgUfZQojARjdmFylE5K
/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aU
jAN2YXKUaHdLZYaUaAxLAnVoIH2UKGhwSwJod0sBdWhEfZRoeUsDc3ViaBEpgZR9lChoFH2UKGh9
aHdLZYaUaH9LBEr+////hpRogY+UKIwLTU1TRSDiiaUgMjCUkEr+////hpRohGhsS2aGlGgMSwJ1
aCB9lCiMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjANBREyUSwKMEE1lbW9yeUNvbXBsYWludHOU
SwGMBE1NU0WUSwKMEkJlaGF2aW9yYWxQcm9ibGVtc5RLAYwJRGlhZ25vc2lzlEsBdWhEfZSMCVBh
dGllbnRJRJRLA3N1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMFEZ1bmN0aW9uYWxBc3Nl
c3NtZW50lEtlhpRoDEsCdWggfZQojBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAYwDQURMlEsBjBBN
ZW1vcnlDb21wbGFpbnRzlEsBjARNTVNFlEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMCURpYWdu
b3Npc5RLAXVoRH2UjAlQYXRpZW50SUSUSwNzdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aU
jA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKU
aCJLZoaUaAxLAnVoIH2UKGgiSwJoI0sBaCRLAmglSwJoJksCdWhEfZRoRksDc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVpw0AAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAvgAAAHYAAASlAAADLwAAAL4AAACSAAAEpQAAAy8AAAAAAAAA
AAW+AAAAvgAAAJIAAASlAAADL5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLDowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAlEaWFnbm9zaXOU
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLZoaUjAxhdHRyX3hfbG93
ZXKUTkr+////hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwETU1TRZRLZoaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0
cmlidXRlc5R9lCiMA0FnZZRLAowGR2VuZGVylEsBjAlFdGhuaWNpdHmUSwKMDkVkdWNhdGlvbkxl
dmVslEsCjANCTUmUSwKMB1Ntb2tpbmeUSwGMEkFsY29ob2xDb25zdW1wdGlvbpRLAowQUGh5c2lj
YWxBY3Rpdml0eZRLAowLRGlldFF1YWxpdHmUSwKMDFNsZWVwUXVhbGl0eZRLAowXRmFtaWx5SGlz
dG9yeUFsemhlaW1lcnOUSwGMFUNhcmRpb3Zhc2N1bGFyRGlzZWFzZZRLAYwIRGlhYmV0ZXOUSwGM
CkRlcHJlc3Npb26USwGMCkhlYWRJbmp1cnmUSwGMDEh5cGVydGVuc2lvbpRLAYwKU3lzdG9saWNC
UJRLAowLRGlhc3RvbGljQlCUSwKMEENob2xlc3Rlcm9sVG90YWyUSwKMDkNob2xlc3Rlcm9sTERM
lEsCjA5DaG9sZXN0ZXJvbEhETJRLAowYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVzlEsCjARNTVNF
lEsCjBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAowQTWVtb3J5Q29tcGxhaW50c5RLAYwSQmVoYXZp
b3JhbFByb2JsZW1zlEsBjANBREyUSwKMCUNvbmZ1c2lvbpRLAYwORGlzb3JpZW50YXRpb26USwGM
ElBlcnNvbmFsaXR5Q2hhbmdlc5RLAYwZRGlmZmljdWx0eUNvbXBsZXRpbmdUYXNrc5RLAYwNRm9y
Z2V0ZnVsbmVzc5RLAYwORG9jdG9ySW5DaGFyZ2WUSwGMCURpYWdub3Npc5RLAXWMBW1ldGFzlH2U
jAlQYXRpZW50SUSUSwNzdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwJRGlhZ25vc2lzlEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwURnVuY3Rpb25hbEFzc2Vzc21lbnSUS2WGlIwMYXR0cl94X2xvd2Vy
lE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMBE1NU0WUS2WGlIwMYXR0
cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpSMBWdyYXBolH2UaBlLBXVo
O32UKIwDQWdllEsBjAZHZW5kZXKUSwGMCUV0aG5pY2l0eZRLAYwORWR1Y2F0aW9uTGV2ZWyUSwGM
A0JNSZRLAYwHU21va2luZ5RLAYwSQWxjb2hvbENvbnN1bXB0aW9ulEsBjBBQaHlzaWNhbEFjdGl2
aXR5lEsBjAtEaWV0UXVhbGl0eZRLAYwMU2xlZXBRdWFsaXR5lEsBjBdGYW1pbHlIaXN0b3J5QWx6
aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjAhEaWFiZXRlc5RLAYwKRGVwcmVz
c2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0ZW5zaW9ulEsBjApTeXN0b2xpY0JQlEsBjAtE
aWFzdG9saWNCUJRLAYwQQ2hvbGVzdGVyb2xUb3RhbJRLAYwOQ2hvbGVzdGVyb2xMREyUSwGMDkNo
b2xlc3Rlcm9sSERMlEsBjBhDaG9sZXN0ZXJvbFRyaWdseWNlcmlkZXOUSwGMBE1NU0WUSwGMFEZ1
bmN0aW9uYWxBc3Nlc3NtZW50lEsBjBBNZW1vcnlDb21wbGFpbnRzlEsBjBJCZWhhdmlvcmFsUHJv
YmxlbXOUSwGMA0FETJRLAYwJQ29uZnVzaW9ulEsBjA5EaXNvcmllbnRhdGlvbpRLAYwSUGVyc29u
YWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rhc2tzlEsBjA1Gb3JnZXRmdWxu
ZXNzlEsBjA5Eb2N0b3JJbkNoYXJnZZRLAYwJRGlhZ25vc2lzlEsBdWhffZSMCVBhdGllbnRJRJRL
A3N1YmgeKYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUjAlEaWFnbm9zaXOUS2WGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLZYaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0
dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwDQURMlEtlhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCiMFEZ1bmN0aW9u
YWxBc3Nlc3NtZW50lEsBjANBREyUSwGMEE1lbW9yeUNvbXBsYWludHOUSwGMBE1NU0WUSwGMEkJl
aGF2aW9yYWxQcm9ibGVtc5RLAYwJRGlhZ25vc2lzlEsBdWhffZSMCVBhdGllbnRJRJRLA3N1Ymge
KYGUfZQoaCF9lCiMCmF0dHJfY29sb3KUaKBLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRy
X3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRomUtmhpSMDGF0dHJf
eF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaKBLZYaUjAxh
dHRyX3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsF
dWg7fZQoaJlLAmigSwF1aF99lGiiSwNzdWJoHimBlH2UKGghfZQoaMtooEtlhpRozU5K/v///4aU
aM9OSv7///+GlGjRTkr+////hpRo02iWS2aGlGjVTkr+////hpRo105K/v///4aUaNlolUtmhpRo
205K/v///4aUaN1OSv7///+GlGjffZRoGUsFdWg7fZQojBRGdW5jdGlvbmFsQXNzZXNzbWVudJRL
AowDQURMlEsCjBBNZW1vcnlDb21wbGFpbnRzlEsBjARNTVNFlEsCjBJCZWhhdmlvcmFsUHJvYmxl
bXOUSwGMCURpYWdub3Npc5RLAXVoX32UjAlQYXRpZW50SUSUSwNzdWJoHimBlH2UKGghfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoPUtmhpSMDGF0dHJfeF9sb3dlcpROSv7/
//+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUaD5LZYaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlIwFZ3JhcGiUfZRoGUsFdWg7fZQoaD1LAmg+
SwFoP0sCaEBLAmhBSwJ1aF99lGhhSwNzdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVSgkAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAACYAAAW8AAADugAAAAEAAABCAAAFvAAAA7oAAAAA
AgAAAAW+AAAAAQAAAEIAAAW8AAADupSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BE1NU0WUS2aGlIwJZ3JvdXBfdmFylIwJRGlhZ25vc2lzlEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMCUV0aG5pY2l0eZRLAowO
RWR1Y2F0aW9uTGV2ZWyUSwKMA0JNSZRLAowHU21va2luZ5RLAYwSQWxjb2hvbENvbnN1bXB0aW9u
lEsCjBBQaHlzaWNhbEFjdGl2aXR5lEsCjAtEaWV0UXVhbGl0eZRLAowMU2xlZXBRdWFsaXR5lEsC
jBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsBjAhE
aWFiZXRlc5RLAYwKRGVwcmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0ZW5zaW9ulEsB
jApTeXN0b2xpY0JQlEsCjAtEaWFzdG9saWNCUJRLAowQQ2hvbGVzdGVyb2xUb3RhbJRLAowOQ2hv
bGVzdGVyb2xMREyUSwKMDkNob2xlc3Rlcm9sSERMlEsCjBhDaG9sZXN0ZXJvbFRyaWdseWNlcmlk
ZXOUSwKMBE1NU0WUSwKMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjBBNZW1vcnlDb21wbGFpbnRz
lEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMA0FETJRLAowJQ29uZnVzaW9ulEsBjA5EaXNvcmll
bnRhdGlvbpRLAYwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGluZ1Rh
c2tzlEsBjA1Gb3JnZXRmdWxuZXNzlEsBjA5Eb2N0b3JJbkNoYXJnZZRLAYwJRGlhZ25vc2lzlEsB
dYwFbWV0YXOUfZSMCVBhdGllbnRJRJRLA3N1YmgSKYGUfZQoaBV9lChoF2gYS2WGlGgaaBtLZYaU
aB0pSv7///+GlGgNSwF1aB99lCiMA0FnZZRLAYwGR2VuZGVylEsBjAlFdGhuaWNpdHmUSwGMDkVk
dWNhdGlvbkxldmVslEsBjANCTUmUSwGMB1Ntb2tpbmeUSwGMEkFsY29ob2xDb25zdW1wdGlvbpRL
AYwQUGh5c2ljYWxBY3Rpdml0eZRLAYwLRGlldFF1YWxpdHmUSwGMDFNsZWVwUXVhbGl0eZRLAYwX
RmFtaWx5SGlzdG9yeUFsemhlaW1lcnOUSwGMFUNhcmRpb3Zhc2N1bGFyRGlzZWFzZZRLAYwIRGlh
YmV0ZXOUSwGMCkRlcHJlc3Npb26USwGMCkhlYWRJbmp1cnmUSwGMDEh5cGVydGVuc2lvbpRLAYwK
U3lzdG9saWNCUJRLAYwLRGlhc3RvbGljQlCUSwGMEENob2xlc3Rlcm9sVG90YWyUSwGMDkNob2xl
c3Rlcm9sTERMlEsBjA5DaG9sZXN0ZXJvbEhETJRLAYwYQ2hvbGVzdGVyb2xUcmlnbHljZXJpZGVz
lEsBjARNTVNFlEsBjBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAYwQTWVtb3J5Q29tcGxhaW50c5RL
AYwSQmVoYXZpb3JhbFByb2JsZW1zlEsBjANBREyUSwGMCUNvbmZ1c2lvbpRLAYwORGlzb3JpZW50
YXRpb26USwGMElBlcnNvbmFsaXR5Q2hhbmdlc5RLAYwZRGlmZmljdWx0eUNvbXBsZXRpbmdUYXNr
c5RLAYwNRm9yZ2V0ZnVsbmVzc5RLAYwORG9jdG9ySW5DaGFyZ2WUSwGMCURpYWdub3Npc5RLAXVo
Q32UjAlQYXRpZW50SUSUSwNzdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUjARNTVNFlEtlhpSM
CWdyb3VwX3ZhcpSMCURpYWdub3Npc5RLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQo
jBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAYwDQURMlEsBjBBNZW1vcnlDb21wbGFpbnRzlEsBjARN
TVNFlEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMCURpYWdub3Npc5RLAXVoQ32UjAlQYXRpZW50
SUSUSwNzdWJoEimBlH2UKGgVfZQojAlhdHRyaWJ1dGWUaGdLZoaUjAlncm91cF92YXKUaG5LZYaU
jAlzZWxlY3Rpb26UKUr+////hpRoDUsBdWgffZQoaGdLAmhuSwF1aEN9lGhwSwNzdWJoEimBlH2U
KGgVfZQoaIhoY0tmhpRoimhuS2WGlGiMKUr+////hpRoDUsBdWgffZQojBRGdW5jdGlvbmFsQXNz
ZXNzbWVudJRLAowDQURMlEsCjBBNZW1vcnlDb21wbGFpbnRzlEsBjARNTVNFlEsCjBJCZWhhdmlv
cmFsUHJvYmxlbXOUSwGMCURpYWdub3Npc5RLAXVoQ32UjAlQYXRpZW50SUSUSwNzdWJoEimBlH2U
KGgVfZQojAlhdHRyaWJ1dGWUaCFLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQp
Sv7///+GlGgNSwF1aB99lChoIUsCaCJLAWgjSwJoJEsCaCVLAnVoQ32UaEVLA3N1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVdAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAjoAAAFF
AAAEuQAAA0AAAAI6AAABYQAABLkAAANAAAAAAAAAAAAFvgAAAjoAAAFhAAAEuQAAA0CUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAZHZW5kZXKUSwGGlGgV
SwGGlIwJRXRobmljaXR5lEsChpRoFUsChpSMDkVkdWNhdGlvbkxldmVslEsChpRoFUsDhpSMA0JN
SZRLAoaUaBVLBIaUjAdTbW9raW5nlEsBhpRoFUsFhpSMEkFsY29ob2xDb25zdW1wdGlvbpRLAoaU
aBVLBoaUjBBQaHlzaWNhbEFjdGl2aXR5lEsChpRoFUsHhpSMC0RpZXRRdWFsaXR5lEsChpRoFUsI
hpSMDFNsZWVwUXVhbGl0eZRLAoaUaBVLCYaUjBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYaU
aBVLCoaUjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WUSwGGlGgVSwuGlIwIRGlhYmV0ZXOUSwGGlGgV
SwyGlIwKRGVwcmVzc2lvbpRLAYaUaBVLDYaUjApIZWFkSW5qdXJ5lEsBhpRoFUsOhpSMDEh5cGVy
dGVuc2lvbpRLAYaUaBVLD4aUjApTeXN0b2xpY0JQlEsChpRoFUsQhpSMC0RpYXN0b2xpY0JQlEsC
hpRoFUsRhpSMEENob2xlc3Rlcm9sVG90YWyUSwKGlGgVSxKGlIwOQ2hvbGVzdGVyb2xMREyUSwKG
lGgVSxOGlIwOQ2hvbGVzdGVyb2xIREyUSwKGlGgVSxSGlIwYQ2hvbGVzdGVyb2xUcmlnbHljZXJp
ZGVzlEsChpRoFUsVhpSMBE1NU0WUSwKGlGgVSxaGlIwURnVuY3Rpb25hbEFzc2Vzc21lbnSUSwKG
lGgVSxeGlIwQTWVtb3J5Q29tcGxhaW50c5RLAYaUaBVLGIaUjBJCZWhhdmlvcmFsUHJvYmxlbXOU
SwGGlGgVSxmGlIwDQURMlEsChpRoFUsahpSMCUNvbmZ1c2lvbpRLAYaUaBVLG4aUjA5EaXNvcmll
bnRhdGlvbpRLAYaUaBVLHIaUjBJQZXJzb25hbGl0eUNoYW5nZXOUSwGGlGgVSx2GlIwZRGlmZmlj
dWx0eUNvbXBsZXRpbmdUYXNrc5RLAYaUaBVLHoaUjA1Gb3JnZXRmdWxuZXNzlEsBhpRoFUsfhpSM
DkRvY3RvckluQ2hhcmdllEsBhpRoFUsghpSMCURpYWdub3Npc5RLAYaUjAVjbGFzc5RLAIaUjAlQ
YXRpZW50SUSUSwOGlIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoE0sC
aBdLAWgaSwJoHUsCaCBLAmgjSwFoJksCaClLAmgsSwJoL0sCaDJLAWg1SwFoOEsBaDtLAWg+SwFo
QUsBaERLAmhHSwJoSksCaE1LAmhQSwJoU0sCaFZLAmhZSwJoXEsBaF9LAWhiSwJoZUsBaGhLAWhr
SwFobksBaHFLAWh0SwFod0sBdYwFbWV0YXOUfZRoe0sDc3ViYXUu
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xf0\x00\x00\x01\xce\x00\x00\x04\xa5\x00\x00\x02\xd4\x00\x00\x02\xf0\x00\x00\x01\xea\x00\x00\x04\x03\x00\x00\x02\xba\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02\xf0\x00\x00\x01\xea\x00\x00\x04\xa5\x00\x00\x02\xd4', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVAQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAACUAAAFXAAADagAAA5gAAAAlAAABcwAAA2oAAAOY
AAAAAAAAAAAFvgAAACUAAAFzAAADagAAA5iUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMCFJSZWxpZWZGlJCMB3NvcnRpbmeU
SwBLAYaUjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBUr+
////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwURnVuY3Rpb25hbEFzc2Vzc21lbnSUS2aGlIwDQURM
lEtmhpSMEE1lbW9yeUNvbXBsYWludHOUS2WGlIwETU1TRZRLZoaUjBJCZWhhdmlvcmFsUHJvYmxl
bXOUS2WGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK/v///4aUaAxLBHWMCmF0dHJpYnV0
ZXOUfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwJRXRobmljaXR5lEsCjA5FZHVjYXRpb25MZXZlbJRL
AowDQk1JlEsCjAdTbW9raW5nlEsBjBJBbGNvaG9sQ29uc3VtcHRpb26USwKMEFBoeXNpY2FsQWN0
aXZpdHmUSwKMC0RpZXRRdWFsaXR5lEsCjAxTbGVlcFF1YWxpdHmUSwKMF0ZhbWlseUhpc3RvcnlB
bHpoZWltZXJzlEsBjBVDYXJkaW92YXNjdWxhckRpc2Vhc2WUSwGMCERpYWJldGVzlEsBjApEZXBy
ZXNzaW9ulEsBjApIZWFkSW5qdXJ5lEsBjAxIeXBlcnRlbnNpb26USwGMClN5c3RvbGljQlCUSwKM
C0RpYXN0b2xpY0JQlEsCjBBDaG9sZXN0ZXJvbFRvdGFslEsCjA5DaG9sZXN0ZXJvbExETJRLAowO
Q2hvbGVzdGVyb2xIREyUSwKMGENob2xlc3Rlcm9sVHJpZ2x5Y2VyaWRlc5RLAmggSwJoGksCaB5L
AWgiSwFoHEsCjAlDb25mdXNpb26USwGMDkRpc29yaWVudGF0aW9ulEsBjBJQZXJzb25hbGl0eUNo
YW5nZXOUSwGMGURpZmZpY3VsdHlDb21wbGV0aW5nVGFza3OUSwGMDUZvcmdldGZ1bG5lc3OUSwGM
DkRvY3RvckluQ2hhcmdllEsBjAlEaWFnbm9zaXOUSwF1jAVtZXRhc5R9lIwJUGF0aWVudElElEsD
c3ViaBEpgZR9lChoFH2UKGgWSwVK/v///4aUaBhdlChoGktlhpRoHEtlhpRoHktlhpRoIEtlhpRo
IktlhpRlSv3///+GlGglSwNK/v///4aUaAxLBHVoJ32UKIwDQWdllEsBjAZHZW5kZXKUSwGMCUV0
aG5pY2l0eZRLAYwORWR1Y2F0aW9uTGV2ZWyUSwGMA0JNSZRLAYwHU21va2luZ5RLAYwSQWxjb2hv
bENvbnN1bXB0aW9ulEsBjBBQaHlzaWNhbEFjdGl2aXR5lEsBjAtEaWV0UXVhbGl0eZRLAYwMU2xl
ZXBRdWFsaXR5lEsBjBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJE
aXNlYXNllEsBjAhEaWFiZXRlc5RLAYwKRGVwcmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlw
ZXJ0ZW5zaW9ulEsBjApTeXN0b2xpY0JQlEsBjAtEaWFzdG9saWNCUJRLAYwQQ2hvbGVzdGVyb2xU
b3RhbJRLAYwOQ2hvbGVzdGVyb2xMREyUSwGMDkNob2xlc3Rlcm9sSERMlEsBjBhDaG9sZXN0ZXJv
bFRyaWdseWNlcmlkZXOUSwGMBE1NU0WUSwGMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsBjBBNZW1v
cnlDb21wbGFpbnRzlEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMA0FETJRLAYwJQ29uZnVzaW9u
lEsBjA5EaXNvcmllbnRhdGlvbpRLAYwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5
Q29tcGxldGluZ1Rhc2tzlEsBjA1Gb3JnZXRmdWxuZXNzlEsBjA5Eb2N0b3JJbkNoYXJnZZRLAYwJ
RGlhZ25vc2lzlEsBdWhGfZSMCVBhdGllbnRJRJRLA3N1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xa8\x00\x00\x00\xdb\x00\x00\x04\xaa\x00\x00\x03W\x00\x00\x00\xa8\x00\x00\x00\xf7\x00\x00\x04\xaa\x00\x00\x03W\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbe\x00\x00\x00\xa8\x00\x00\x00\xf7\x00\x00\x04\xaa\x00\x00\x03W', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVsQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABTwAAAM0AAARaAAAC3AAAAU8AAADpAAAEWgAAAtwAAAAAAAAAAAW+AAAB
TwAAAOkAAARaAAAC3JSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAoaUjANBREyUSwKG
lIwQTWVtb3J5Q29tcGxhaW50c5RLAYaUjARNTVNFlEsChpSMEkJlaGF2aW9yYWxQcm9ibGVtc5RL
AYaUdJSMBW1ldGFzlIwJUGF0aWVudElElEsDhpSFlIwKY2xhc3NfdmFyc5SMCURpYWdub3Npc5RL
AYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgn
SwR1aDkojBRGdW5jdGlvbmFsQXNzZXNzbWVudJRLAoaUjANBREyUSwKGlIwETU1TRZRLAoaUjBBN
ZW1vcnlDb21wbGFpbnRzlEsBhpSMEkJlaGF2aW9yYWxQcm9ibGVtc5RLAYaUdJRoRYwJUGF0aWVu
dElElEsDhpSFlGhJjAlEaWFnbm9zaXOUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3Rh
YmxllH2UaCdLBHVoOSiMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsBhpSMA0FETJRLAYaUjBBNZW1v
cnlDb21wbGFpbnRzlEsBhpSMBE1NU0WUSwGGlIwSQmVoYXZpb3JhbFByb2JsZW1zlEsBhpR0lGhF
jAlQYXRpZW50SUSUSwOGlIWUaEmMCURpYWdub3Npc5RLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01@\x00\x00\x03O\x00\x00\x02l\x00\x00\x02[\x00\x00\x01\\\x00\x00\x03O\x00\x00\x02l\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02[\x00\x00\x01\\\x00\x00\x03O\x00\x00\x02l', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x01\x0f\x00\x00\x03\x81\x00\x00\x02\x9c\x00\x00\x02)\x00\x00\x01+\x00\x00\x03\x81\x00\x00\x02\x9c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02)\x00\x00\x01+\x00\x00\x03\x81\x00\x00\x02\x9c', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAABHQAAAsUAAAKMAAAAAAAAATkAAALFAAACjAAAAAAAAAAABb4A
AAAAAAABOQAAAsUAAAKMlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV4AMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGYAAAA0AAABBIA
AALXAAABmAAAAOwAAAQSAAAC1wAAAAACAAAABb4AAAGYAAAA7AAABBIAAALXlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMCUV0aG5pY2l0eZRL
AowORWR1Y2F0aW9uTGV2ZWyUSwKMA0JNSZRLAowHU21va2luZ5RLAYwSQWxjb2hvbENvbnN1bXB0
aW9ulEsCjBBQaHlzaWNhbEFjdGl2aXR5lEsCjAtEaWV0UXVhbGl0eZRLAowMU2xlZXBRdWFsaXR5
lEsCjBdGYW1pbHlIaXN0b3J5QWx6aGVpbWVyc5RLAYwVQ2FyZGlvdmFzY3VsYXJEaXNlYXNllEsB
jAhEaWFiZXRlc5RLAYwKRGVwcmVzc2lvbpRLAYwKSGVhZEluanVyeZRLAYwMSHlwZXJ0ZW5zaW9u
lEsBjApTeXN0b2xpY0JQlEsCjAtEaWFzdG9saWNCUJRLAowQQ2hvbGVzdGVyb2xUb3RhbJRLAowO
Q2hvbGVzdGVyb2xMREyUSwKMDkNob2xlc3Rlcm9sSERMlEsCjBhDaG9sZXN0ZXJvbFRyaWdseWNl
cmlkZXOUSwKMBE1NU0WUSwKMFEZ1bmN0aW9uYWxBc3Nlc3NtZW50lEsCjBBNZW1vcnlDb21wbGFp
bnRzlEsBjBJCZWhhdmlvcmFsUHJvYmxlbXOUSwGMA0FETJRLAowJQ29uZnVzaW9ulEsBjA5EaXNv
cmllbnRhdGlvbpRLAYwSUGVyc29uYWxpdHlDaGFuZ2VzlEsBjBlEaWZmaWN1bHR5Q29tcGxldGlu
Z1Rhc2tzlEsBjA1Gb3JnZXRmdWxuZXNzlEsBjA5Eb2N0b3JJbkNoYXJnZZRLAYwJRGlhZ25vc2lz
lEsBdYwFbWV0YXOUfZSMCVBhdGllbnRJRJRLA3N1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05\xbd\x00\x00\x03\xbb\x00\x00\x00\x00\x00\x04\x00\x00\x05\xbe\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x05\xbd\x00\x00\x03\xbb', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Diagnosis', 1)], '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x00\xf1\x00\x00\x03T\x00\x00\x02\xba\x00\x00\x02V\x00\x00\x01\r\x00\x00\x03T\x00\x00\x02\xba\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02V\x00\x00\x01\r\x00\x00\x03T\x00\x00\x02\xba', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASV7wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAG8AAABQgAABKIAAAJzAAABvAAAAV4AAASiAAACcwAAAAAAAAAABb4AAAG8
AAABXgAABKIAAAJzlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwB
MJSMATGUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAmgujBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplGgHfZRoIUsCdWgxKXViZXUu
</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02h\x00\x00\x01\x88\x00\x00\x03A\x00\x00\x02#\x00\x00\x02h\x00\x00\x01\xa4\x00\x00\x03A\x00\x00\x02#\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02h\x00\x00\x01\xa4\x00\x00\x03A\x00\x00\x02#', '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 7, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01@\x00\x00\x03O\x00\x00\x02l\x00\x00\x02[\x00\x00\x01\\\x00\x00\x03O\x00\x00\x02l\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02[\x00\x00\x01\\\x00\x00\x03O\x00\x00\x02l', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02)\x00\x00\x01\x0f\x00\x00\x03\x81\x00\x00\x02\x9c\x00\x00\x02)\x00\x00\x01+\x00\x00\x03\x81\x00\x00\x02\x9c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xbe\x00\x00\x02)\x00\x00\x01+\x00\x00\x03\x81\x00\x00\x02\x9c', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFeAAABHQAABEsAAAKMAAABXgAAATkAAARLAAACjAAAAAAAAAAABb4A
AAFeAAABOQAABEsAAAKMlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
